<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>NowLife AI</title>

<style>

body{
margin:0;
background:#081327;
font-family:Arial;
color:white;
display:flex;
justify-content:center;
align-items:center;
height:100vh;
text-align:center;
}

h1{
font-size:60px;
margin-bottom:10px;
}

p{
font-size:22px;
color:#cfd8dc;
}

button{
margin-top:30px;
padding:18px 35px;
border:none;
border-radius:12px;
font-size:18px;
background:#00C2FF;
color:white;
cursor:pointer;
}

</style>

</head>

<body>

<div>

<h1>NowLife AI</h1>

<p>
Sua vida merece ser encontrada em segundos.
</p>

<button>
Em breve
</button>

</div>

</body>

</html>
